DATABASE_URL='postgresql://<user>:<pass>@postgres:5432'
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<pass>
PGADMIN_DEFAULT_EMAIL=<pg-admin-email>
PGADMIN_DEFAULT_PASSWORD=<pg-admin-pass>
PGADMIN_PORT=<pg-admin-port>
GOOGLE_API_CREDENTIALS=<google-api-secret>